{
  "name": "gameinfo",
  "version": "1.0.0",
  "description": "projeto para mostrar jogos em promoção a partir de uma api publica",
  "main": "karma.conf.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.4",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "~12.1.4",
    "@angular/compiler": "~12.1.4",
    "@angular/core": "^12.1.4",
    "@angular/forms": "~12.1.4",
    "@angular/material": "^12.1.4",
    "@angular/platform-browser": "~12.1.4",
    "@angular/platform-browser-dynamic": "~12.1.4",
    "@angular/router": "~12.1.4",
    "@lottiefiles/lottie-player": "^1.1.1",
    "angular-auth-oidc-client": "^12.0.2",
    "lottie-web": "^5.7.11",
    "ng-lottie": "^0.3.2",
    "ngx-lottie": "^7.0.3",
    "ngx-ui-loader": "^10.0.0",
    "normalize.css": "^8.0.1",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.0.17",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.4",
    "@angular/cli": "~12.1.4",
    "@angular/compiler-cli": "~12.1.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.3.5"
  },
  "author": "Giovanni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbrolling/games-sales-angular/issues"
  },
  "homepage": "https://github.com/gbrolling/games-sales-angular#readme"
}
